{
  "name": "برنامج عائلة النشابة",
  "short_name": "عائلة النشابة",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f4f1ea",
  "theme_color": "#0f4c5c",
  "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]
}
